/*********************************************************************************
* 【作    者】： 清翔电子:向量
* 【版    本】： V1.0
* 【网    站】： http://www.qxmcu.com/ 
* 【淘宝店铺】： http://qxmcu.taobao.com/
* 【实验平台】： 清翔QX-MCS51 单片机开发板
* 【外部晶振】： 11.0592mhz	
* 【主控芯片】： STC89C52
* 【编译环境】： Keil μVisio4	
* 【程序功能】： 点亮开发板上的LED1			   			            			    
* 【使用说明】： 
**********************************************************************************/
#include <reg52.h> //引用51头文件

sbit LED1 = P1^0; //位定义

void main()	//主函数
{
	LED1 = 0;//点亮P1.0上的LED		
}