/*********************************************************************************
* 【作    者】：	清翔电子:向量
* 【版    本】：	V1.0
* 【网    站】：	http://www.qxmcu.com/ 
* 【淘宝店铺】：	http://qxmcu.taobao.com/
* 【实验平台】：	清翔 QX-MCS51 单片机开发板
* 【外部晶振】： 	11.0592mhz	
* 【主控芯片】： 	STC89C52
* 【编译环境】： 	Keil μVisio4	
* 【程序功能】： 	P1口上所有LED闪烁		   			            			    
* 【使用说明】： 
**********************************************************************************/
#include <reg52.h>

unsigned int i;//0~65535

void main()//main函数自身会循环
{
	P1 = 0xff;//熄灭8位LED
	while(1) //大循环
	{
		P1 = ~P1;	//使用按位取反运算符使LED闪烁
		i = 65535;
		while(i--);//软件延时
	}	
}   